{
  "ConnectionStrings": {
    "Forum_Db": "Server=DESKTOP-OA32JNB\\SQLEXPRESS01;Database=Forum_Db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}